PORT = 5000
MONGODB_URL = mongodb+srv://admin:gayu123@cluster0.arggz.mongodb.net/cms?retryWrites=true&w=majority
LIFESPAN = 8h
TOKENSECRET = jilljilljikajika
NODE_ENV = developer
EMAILLIFESPAN = 60 * 15 
SESSION_NAME = idoevents
SESSION_SECRET = i\dpo$events/
